<!DOCTYPE html> <html><head>

    <title>Hire Me!</title>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    
    <style type="text/css">
    
        body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=115597);}

    </style>
    
    <style>img {
    width: 250px;
    height: 250px;
    border: solid;
    color: black;
}

html {
    text-align: center;
    color: white;
}

body {
    background-color: #ff8a73;
    background-image: url("https://images-na.ssl-images-amazon.com/images/I/418uIfQKYvL._SX425_.jpg");
    cursor: url('http://www.rw-designer.com/cursor-view/115599.png'), auto;
}

h1  {
    font-family: Lobster;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 5px red;
    background: black;
    background: rgba(100,100,100,0.75);
    
}

h2 {
    font-family: 'Roboto Condensed';
    color: white;
    background: rgba(0,0,0,0.75);
}

p   {
    font-family: Arial;
    background: rgba(100,100,100,0.75);
}

li {
    font-family: 'Raleway';
    background: rgba(20,20,10,0.75);
}

.parallax {
    background-image: url("https://scontent-lht6-1.cdninstagram.com/vp/28645719678b590347f97843bf06591c/5C646226/t51.2885-15/e35/38051844_413353419193315_6922476851440910336_n.jpg?se=8&ig_cache_key=MTg0NDA0NjcwNzc2NDE1MzM1NA%3D%3D.2");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes slider {
    
   0% {
   left: 0;
   }
   
   20% {
   left: -60%;
   }
   
   25% {
   left: -120%;
   }
   
   45% {
       left: -180%;
   }

   50% {
       left: -240%;
   }
   
   70% {
   	left: -180%;
   }
   
   75% {
   	left: -120%;
   }
   
   95% {
   	left: -60%;
   }
   
   100% {
   	left: -0%;
   }

}

#slider {
    overflow: hidden;
}

#slider figure img {
    width: 12%;
    float: left;
}

#slider figure {
    position: relative;
    width: 350%;
    margin: 0;
    left: 0;
    text-align: left;
    animation: 30s slider infinite;
}

a:hover {
    background-color: yellow;
}

.cursor {
    background-image: url('http://www.rw-designer.com/cursor-view/115597.png');
}</style></head>
    
    <body>
    
    <a href="https://www.instagram.com/photobyte8757/" target="_blank"><h1>Vrenelli Guzman</h1></a>
    
    <div class="parallax"></div>
    
    <h2>I'm in 10th grade!</h2>
    
    <h2>I like to...</h2>
    
    <ul>
    
        <li>Play Videogames</li>
    
        <li>Take Pictures</li>
    
        <li>Watch Wonder Woman (The Movie)</li>
        
        <li>Surf through Youtube videos</li>
        
        <li>Listen to Alan Walker</li>
    
    </ul>
    
    <h2>When I start working independantly, I'd like to work in the Hospital!</h2>
    
    <h2>Here are some pictures I've taken:</h2>
    
    <div id="slider">
        
        <figure>
            
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/13ed374e7510bde5894b385260a82230/5C674BBB/t51.2885-15/e35/29416330_261594367714181_3585100873753165824_n.jpg?se=7&amp;ig_cache_key=MTc0Njc5NDE3MDI2NzI1Nzc3MA%3D%3D.2" height="150px">
    
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/841b8dfd35c4f5a9cbf66f00b9ffd962/5C841CAE/t51.2885-15/e35/43412232_552238681883346_4317424263683196432_n.jpg?se=8&amp;ig_cache_key=MTg5ODM5MTc0NzY5ODY3Mzg5Ng%3D%3D.2" height="150px">
    
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/f8d8a883bfb5428eac60c75b3765993f/5C89731A/t51.2885-15/e35/33941064_213154945959075_4328362973123837952_n.jpg?se=8&amp;ig_cache_key=MTc5MjQzNjY3Mjc4Mjk2OTg2MA%3D%3D.2">
    
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/c7c409d12c4f447d98a891756534ea32/5C7C7FFB/t51.2885-15/e35/39327769_1949404532028015_6155879434541858816_n.jpg?ig_cache_key=MTg1MjcyMDgwNDY1NjM2MDE5Ng%3D%3D.2">
            
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/88c74e35967d62e7e9ddc38240d2c1ff/5C50DA52/t51.2885-15/e35/38150111_848070892054861_2849433285879136256_n.jpg?se=8&amp;ig_cache_key=MTg0NDc4MDU5MjI4MjIxODQ0NA%3D%3D.2">
            
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/582290e2ef2e512dfab132e76adf8ab4/5C843708/t51.2885-15/e35/32026300_635869130080597_5272186181063278592_n.jpg?se=7&amp;ig_cache_key=MTc4MjI1NTA0NjY1NDcxMjUzMA%3D%3D.2">
    
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/424ffe4fcb9d8f5bdf87ff2f883e636f/5C6F29C8/t51.2885-15/e35/40165400_1254935277982969_1241165695543233131_n.jpg?se=8&amp;ig_cache_key=MTg2MjQ5MjQ2OTgyMTExOTk4NQ%3D%3D.2" height="150px">
            
            <img src="https://scontent-ams3-1.cdninstagram.com/vp/04a8a26f2291630628faaf7dc7abfa98/5C7F3D05/t51.2885-15/e35/31997929_383771515463256_6222471128644845568_n.jpg?se=7&amp;ig_cache_key=MTc3OTM5MzA5MTcxNTk0Nzk4MQ%3D%3D.2">        
       
        </figure>
    
    </div>
    
    

</body></html>